proto/order/v1/order.proto

syntax = "proto3";

package order.v1;

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
}

message CreateOrderRequest {
  repeated OrderProduct products = 1;
}

message CreateOrderResponse {
  string order_id = 1;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message Order {
  string order_id = 1;
  repeated OrderProduct products = 2;
  string status = 3;
  string created_at = 4;
}

message OrderProduct {
  string product_id = 1;
  string name = 2;
  int32 price = 3;
  int32 quantity = 4;
}
