proto/inventory/v1/inventory.proto

syntax = "proto3";

package inventory.v1;

service InventoryService {
  rpc CreateInventory(CreateInventoryRequest) returns (CreateInventoryResponse) {}
  rpc GetInventory(GetInventoryRequest) returns (GetInventoryResponse) {}
  rpc UpdateInventory(UpdateInventoryRequest) returns (UpdateInventoryResponse) {}
  rpc DeleteInventory(DeleteInventoryRequest) returns (DeleteInventoryResponse) {}
}

message CreateInventoryRequest {
  string name = 1;
  int32 quantity = 2;
}

message CreateInventoryResponse {}

message GetInventoryRequest {
  string product_id = 1;
}

message GetInventoryResponse {
  Inventory inventory = 1;
}

message UpdateInventoryRequest {
  Inventory inventory = 1;
}

message UpdateInventoryResponse {}

message DeleteInventoryRequest {
  string product_id = 1;
}

message DeleteInventoryResponse {}

message Inventory {
  string product_id = 1;
  string name = 2;
  int32 quantity = 3;
}